<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android1:id="@+id/c_message_name"
            android1:layout_weight="0.4"
            android1:gravity="center"
            android:background="@drawable/image_round"
            android1:text="姓名"
            android1:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android1:id="@+id/c_message_phone"
            android1:layout_weight="0.6"
            android1:gravity="center"
            android1:text="联系方式"
            android:background="@drawable/image_round"
            android1:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android1:id="@+id/lst_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>