<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Teacher.FragmentNews">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#11cd6e"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            >
        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:text="消息"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="#E6E6E6"
        android:background="@drawable/round_stylebegin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="43dp"
                android:text="接收者："
                android:layout_marginLeft="20dp">
            </TextView>
            <EditText
                android:id="@+id/Ed_receive_user_id"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:hint="student_id（学号）">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="43dp"
                android:text="内    容："
                android:layout_marginLeft="20dp">
            </TextView>
            <EditText
                android:id="@+id/add_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@android:drawable/edit_text"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center|left">
            <Button
                android:id="@+id/button_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/select_style"
                android:layout_weight="1"
                android:text="发   送"></Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>