<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Teacher.FragmentLocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#11cd6e"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            >
        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:text="我的位置"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linear_netAddress"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/tea_home">

        </ImageView>

    </LinearLayout>

</LinearLayout>